name=DarkNet_Display
version=1.0.0
author=cmdc0de
maintainer=cmdc0dez@gmail.com
sentence=Based on AdaFruit libraries GFX and SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
paragraph=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
category=Display
url=https://github.com/thedarknet/hhvkit/libraries
architectures=*
